$main-blue: #014372;
$main-dark-blue: #003153;
$light-blue: #56ACE0;
$box-shadow-blue: rgba(0, 48, 83, 0.918);
$darkcyan: #008B8B;
$teal: #008080;
$success: #00FF7F;
$white: #fff;
$gray-ligth: #edecec;
$gray: #a3a1a1;
$dark-gray: #666;
$orange: #FF5733;
$yellow: #FFC10D;
$gold: #FFD700;
$shadow-color: rgba(255,255,255,0.7);
$text-dark: rgba(0, 0, 0, 0.8);
$none-color: rgba(255,255,255,0);
$btn-color: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);

$transition: all .3s;

$font-main: 'Roboto', sans-serif;