@import '../AllColors' 

.menu
    position: fixed
    z-index: 1000
    height: 100vh
    // border-right: 2px solid $white
    background: linear-gradient(180deg, rgba($white, .5), rgba($white, 0))
    transition: $transition
    box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

    &-open
        left: 0

    &-close
        left: -80px

        &:hover
            left: 0


    &-content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 0 20px

        &-links
            display: flex
            flex-direction: column
            padding: 20px 0

            a
                padding: 5px 0
        
        &-collapse
            padding: 20px 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            a
                padding: 10px 0

