@import '../AllColors' 

.messages
    width: 100%
    padding: 10px 0
    display: flex
    align-items: center

    &-local
        justify-content: flex-end

    &-income
        justify-content: flex-start

    &-content
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        font-weight: normal
        font-family: $font 
        letter-spacing: .5px
        color: $white
        padding: 5px 20px
        border-radius: 20px 


.messages-local
    position: relative

    i
        display: none
        transition: $transition
        cursor: pointer
        color: $white
        font-size: 12px
        font-weight: bold
        font-style: normal
        position: absolute
        top: 5px
        right: -5px
        background: $btn-color
        padding: 2px 7px
        border-radius: 50px

    &:hover
        i
            display: block

    .messages-content
        background: $teal
        max-width: 50%
        overflow: hidden
        text-overflow: ellipsis
        word-break: break-all
        

.messages-income
    
    i
        display: none

    .messages-content
        background: $light-blue
        max-width: 50%
        overflow: hidden
        text-overflow: ellipsis
        word-break: break-all
    