@import '../AllColors' 

@import '../AllColors' 

.knowledgeBase
    background: $light-blue
    height: 100vh

    &-content
        display: flex
        flex-direction: column
        align-items: center
        background: $light-blue
        padding-top: 40px
        
        &-header
            width: 80%

        &-table 
            width: 80%
            padding: 20px 10px
